{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/auth/:path*",
            "destination": "/api/auth/handler.js"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}